# gallery-cms

./: .gitignore  README.md  application.properties  pom.xml
.github/workflows/: deploy.yml
app/: jest.config.cjs  jest.setup.js  package-lock.json  package.json  vite.config.mjs
app/src/: App.jsx  App.test.jsx  config.js  main.jsx
app/src/admin/field/: LinkField.jsx  LinkToRelated.jsx
app/src/admin/resources/catalogs/: Create.jsx  Edit.jsx  List.jsx  OptionRenderer.jsx  Products.jsx  index.js
app/src/admin/resources/products/: Create.jsx  Edit.jsx  List.jsx  index.js
app/src/cms/: Footer.jsx  Header.jsx  Layout.jsx  Menu.jsx  styles.js
app/src/cms/css/: nicepage.css  page-font.css  style.css  theme-font.css
app/src/cms/resources/catalogs/: App.jsx
app/src/cms/resources/options/: App.jsx
app/src/provider/builder/: fake.js
app/src/provider/builder/data/: fake.js
app/src/provider/resources/: index.js
app/src/provider/resources/catalogs/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/provider/resources/pages/: home.json  none.json
app/src/provider/resources/pages/title/: 1.json  4.json  5.json  6.json
app/src/provider/resources/products/: index.js
app/src/provider/resources/products/1/: 1.json  2.json  5.json  6.json  7.json  8.json
app/src/provider/resources/products/2/: 3.json  4.json
app/src/provider/resources/products/3/: 10.json  9.json
app/src/provider/resources/products/4/: 11.json  12.json
app/src/provider/resources/products/5/: 13.json  14.json
app/src/provider/resources/products/6/: 15.json  16.json
app/src/provider/resources/products/7/: 17.json  18.json
app/src/provider/resources/products/8/: 19.json  20.json
app/src/provider/resources/products/9/: 21.json  22.json
client/: jest.config.json  package-lock.json  package.json  vite.config.mjs
client/src/: App.jsx  config.js  main.jsx
client/src/admin/field/: LinkField.jsx  LinkToRelated.jsx
client/src/admin/resources/: index.js
client/src/admin/resources/catalogs/: Create.jsx  Edit.jsx  List.jsx  Products.jsx
client/src/admin/resources/products/: Create.jsx  Edit.jsx  List.jsx
client/src/cms/: Layout.jsx  Menu.jsx
client/src/cms/css/: nicepage-site.css
client/src/cms/resources/catalogs/: App.jsx
client/src/cms/resources/menu/: App.jsx
client/src/provider/builder/: fake.js
client/src/provider/builder/data/: fake.js
client/src/provider/messages/: en.js  ru.js
client/src/provider/resources/: index.js
client/src/provider/resources/catalogs/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  index.js
client/src/provider/resources/pages/: home.json  index.js
client/src/provider/resources/pages/title/: 1.json  4.json  5.json  6.json
client/src/provider/resources/products/: index.js
client/src/provider/resources/products/1/: 1.json  2.json  5.json  6.json  7.json  8.json
client/src/provider/resources/products/2/: 3.json  4.json
client/src/provider/resources/products/3/: 10.json  9.json
client/src/provider/resources/products/4/: 11.json  12.json
client/src/provider/resources/products/5/: 13.json  14.json
client/src/provider/resources/products/6/: 15.json  16.json
client/src/provider/resources/products/7/: 17.json  18.json
client/src/provider/resources/products/8/: 19.json  20.json
client/src/provider/resources/products/9/: 21.json  22.json
client/src/provider/resources/users/: admin.json  editor.json  index.js  vip.json
docs/: index.html
docs/assets/: en-0481122d.js  en-256e4308.js  en-57861467.js  en-5950f13f.js  en-5b5ada74.js  en-a5df65e0.js  en-afbd8d31.js  en-d5435736.js  fake-635e8274.js  fake-b3324c5a.js  index-09d3bfe4.js  index-185eb8df.js  index-4a0e10f0.js  index-81964343.js  index-85a390e2.js  index-a6120f59.css  index-be9bb349.js  index-d45abc9c.js  index-e9a2b1c7.js  ru-0a54025f.js  ru-0e2e2985.js  ru-22a49b5c.js  ru-2f2e253d.js  ru-4a73dcb2.js  ru-7329debe.js  ru-bbc5c09f.js  ru-e54007ec.js
src/main/java/gallery/cms/: Application.java
